
--- Page 1 ---

 
 
 
 
 
 
 
 
Aircraft NOx-Emissions  
within the 
Operational LTO Cycle 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


--- Page 2 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 2/15  
 
 
 
Aircraft NOx-Emissions within the Operational LTO Cycle 
 
 
 
 
 
Content 
 
 
1 
Executive Summary..........................................................................................................3 
2 
Background ......................................................................................................................4 
2.1 
Reference Conditions for Engine Certification..........................................................4 
2.2 
ICAO Engine Emission Data ....................................................................................4 
2.3 
Unregulated Engines ................................................................................................5 
2.4 
Conventional LTO Emission Calculation ..................................................................6 
3 
Operational Considerations..............................................................................................7 
3.1 
Development of Aircraft Operations over Time.........................................................7 
3.2 
Study on Operational Landing- and Take-Off Cycle.................................................7 
4 
Operational LTO Emission Assessment...........................................................................8 
4.1 
Aircraft Data Evaluation............................................................................................8 
4.2 
Operational LTO Cycle .............................................................................................9 
4.3 
ICAO Guidance Material.........................................................................................10 
4.4 
Operational Emission Calculation...........................................................................10 
5 
Results............................................................................................................................11 
5.1 
Changes in Time in Mode.......................................................................................11 
5.2 
Changes in Fuel Consumption ...............................................................................11 
5.3 
Changes in NOx-Emissions....................................................................................11 
5.4 
Comparison with Zurich Airport Emission Inventory...............................................12 
6 
Outlook ...........................................................................................................................13 
7 
Appendix A .....................................................................................................................14 
8 
Appendix B .....................................................................................................................15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Imprint 
Published by: 
Unique (Flughafen Zürich AG), P.O. Box, CH-8058 Zurich, www.unique.ch 
 
In cooperation with Swiss Flight Data Monitoring, CH-8058 Zurich 
Content: 
Emanuel Fleuti, Dr. Juan Polyméris 
Date: 
August 2004  
 
 


--- Page 3 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 3/15  
 
 
 
 
1 
Executive Summary 
 
Emission inventories of aircraft in the vicinity of airports are traditionally calculated by using 
ICAO engine exhaust emission data and the ICAO reference LTO cycle, the latter sometimes 
adapted to airport specific taxi times. Initially intended for certification purposes, the LTO 
cycle cannot sufficiently take operational issues (de-rated take-off, climb profiles) into 
account. 
 
Within this context, Unique (Flughafen Zürich AG) initiated this study in cooperation with 
Swiss to evaluate flight specific data, aiming at defining an operational LTO cycle, deriving 
operational times in mode, fuel flow and emissions data and compare the results with 
previous inventories. 
 
Swiss evaluated aircraft data from 9 aircraft-engine combinations, ranging from A319 to 
A340-300 and including B757 and B767. 
 
The evaluated data suggested to have an operational LTO cycle defined with 4 phases 
similar to the ICAO reference cycle: 
Take-off: 
Average thrust setting from take-off brake release to the point of main 
engine throttle back. 
Climb: 
Thrust setting from the point of throttle back to the mixing height altitude, 
or more generally 3000 feet. 
Approach: 
Average thrust setting from mixing height altitude (or 3000 ft) over the 
touch down point to the end of the rollout on the runway. 
Taxi / Ground Idle: Average thrust setting from engine start to the point of take-off brake 
release for taxi-out and from the end of rollout after landing to parking 
and main engine turn-off for taxi-in. 
 
The overall averaged fleet results show reduced fuel flow (-38%) and NOx emissions (-31%): 
 
Table 1-1: Overall Results LTO Assessment using 9 aircraft/engine-combinations from A319 to A340 
Parameter 
Mode 
ICAO Reference 
Operational ZRH 
Difference 
Take-off 
 
0.7 
 
1.6 
 
+130% 
Climb 
 
2.2 
 
0.5 
 
-77% 
Approach 
 
4.0 
 
4.4 
 
+10% 
Time  (min) 
Idle/Taxi 
 
26.0 
 
14.8 
 
-43% 
Fuel  
 
LTO1 
100% 
62% 
  -38% 
NOx  
 
LTO1 
100% 
69% 
  -31% 
1Average of all evaluated nine aircraft-engine combinations and their LTO cycles. 
 
While this methodology returns a first good estimate on operational fuel consumption and 
NOx-emissions, another option could be to use non-sensitive, static aircraft, engine and 
airport information alike to derive a methodology based on performance to calculate 
alternative emissions on an individual aircraft basis. 


--- Page 4 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 4/15  
 
 
 
2 
Background 
2.1 
Reference Conditions for Engine Certification 
Gaseous emissions of jet engines whose rated output is greater than 26.7 kN and whose 
date of manufacture is on or after 1 January 1986 are regulated under the provisions as set 
out in the ICAO Annex 16, Volume II, Aircraft Engines Emissions. These provisions have 
been established by ICAO to guarantee that engines do not exceed certain regulatory 
environmental limits. The engine is tested at specified thrust settings. Furthermore, the 
reference emissions LTO cycle for the calculation and reporting of gaseous emissions shall 
be represented by the following time in each operating mode: 
 
 
Table 2-1: ICAO Reference LTO Cycle 
Operating Mode 
Thrust setting
Time in operating mode, 
minutes
Take-off 
100 % Foo
0.7
Climb 
85 % Foo
2.2
Approach 
30 % Foo
4.0
Taxi/ground idle 
7 % Foo
26.0
 
 
The LTO cycle basically covers emissions of self-moving aircraft from the ground up to 3,000 
ft above ground. The different modes are not described in more detail. 
 
 
 
 
Figure 2-1: ICAO reference LTO-cycle  
 
 
2.2 
ICAO Engine Emission Data 
Detailed engine data of turbo-jet and turbofan engines with a rated output greater than 26.7 
kN is provided by ICAO through its assigned contractor. The standard engine data sheet 
contains data on the engine identification, the test environment and detailed fuel flow and 
emission indices for different substances. The data base is updated regularly and the 
information is publicly available. 
 


--- Page 5 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 5/15  
 
 
 
Figure 2-2: ICAO Engine Exhaust Emission Data Bank 
 
 
2.3 
Unregulated Engines 
Since ICAO provisions only regulate part of all aircraft engines in operations, all other 
engines need to be considered through an alternative methodology. The engine types that 
are not regulated are turbojet and turbofan engines with 26.7 kN thrust or less, propeller 
turbines, piston engines and gas turbines. In order to respond to requests for emission 
inventories, additional reference LTO-cycle and emission data sheets had to be developed. 
One is the US EPA default time in mode table for various aircraft categories: 
 


--- Page 6 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 6/15  
 
 
 
Table 2-2: US EPA Default time-in-modes1 
Time in Mode (Minutes) 
Aircraft Category 
Take-off 
Climbout 
Approach 
Taxi/Idle 
Commercial Carrier: 
   Jumbo, long and medium range jet 
   Turboprop 
   Transport- piston 
 
0.7 
0.5 
0.6 
 
2.2 
2.5 
5.0 
 
4.0 
4.5 
4.6 
 
26.0 
26.0 
13.0 
General Aviation: 
   Business Jet 
   Turboprop 
   Piston 
   Helicopter 
 
0.4 
0.5 
0.3 
- 
 
0.5 
2.5 
5.0 
6.5 
 
1.6 
4.5 
6.0 
6.5 
 
13.0 
26.0 
16.0 
7.0 
 
Emission Factors for non-regulated engines have been derived by engine manufacturers and 
released (e.g. FAA Aircraft Engine Emission Database, User Version 2.1, November 1995). 
A comprehensive list of turboprop engines is administered by the Swedish Institute FOI, 
relying on the provided data by engine manufacturers. 
 
2.4 
Conventional LTO Emission Calculation 
Aircraft emission inventories are traditionally calculated by using the reference ICAO LTO-
cycle (table 2-1) and the engine fuel flow and emission factors as provided by ICAO. The 
quite simple method is to use the proper aircraft/engine combination per LTO, and 
calculating the: 
sum of the four LTO mode products of time-in-mode ° fuel flow ° emission-index 
A more precise method is to substitute the time-in-mode for "taxi/ground idle" by an individual 
airport average. The most detailed version is to actually determine the taxi-/ground idle times 
by using other reference times like off-block/take-off or touch-down/on-block. However, the 
thrust settings in all modes and the time in the modes for take-off, climb and approach are 
taken from the reference cycle.  
 
 
 
Figure 2-3: Conventional LTO Emission Calculation 
 
The results of these emission inventories have often been used by airports or consultants for 
pollution concentration modelling or by environmental authorities for requesting mitigation 
plans.  
 
                                                
1 US EPA, September 1985: "Compilation of Air Pollutant Emission Factors Volume II, Mobile Sources", AP-42 
(Aircraft Data from February 1980, Ann Arbor, Michigan 
Engine & LTO Cycle 
Information 
 
- ICAO Emission Database 
 
 
 
 
 
Aircraft Information 
 
- Tail number 
- Aircraft type 
- Engine type 
- Number of Engines 
- … 
- … 
Operational 
Information (Airport) 
 
 - Taxi-time 
LTO Emissions of Air Traffic for different species 


--- Page 7 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 7/15  
 
 
 
3 
Operational Considerations 
3.1 
Development of Aircraft Operations over Time 
The ICAO reference LTO cycle as developed in the late seventies/early eighties was 
designed for certification processes for the specified engine types. Once the emission data 
had been derived and published, emission inventories have been calculated, assuming to 
some degree that this would adequately describe aircraft emissions in the vicinity of an 
airport. Over the past 25 years, operational procedures for aircraft have changed 
considerably. Two engine powered long-haul aircraft or small commuter jets have been 
brought into operation. While their performance varies from that of earlier times, the LTO 
cycle as a base for calculating their emissions remained unchanged. In addition, not all 
phases are clearly defined (e.g. at what point ends the approach phase?). 
 
For certification purposes it is highly desirable to keep methodology and procedures of 
emission calculation over long time periods. This also enhances the continuous development 
and adaptation of standards and their comparability. However, for assessing the actual 
emissions from aircraft, the operational parameters are as important as the emission factors. 
They thus need to be continuously developed to represent current state of the art. 
 
3.2 
Study on Operational Landing- and Take-Off Cycle 
Within this context, Unique (Flughafen Zürich AG) initiated this study in cooperation with 
Swiss Flight Data Monitoring. 
 
The aims of the study are to: 
• 
develop and propose a definition of a LTO cycle that reflects current aircraft operations; 
• 
determine operational times in mode, thrust settings and fuel flows; 
• 
calculate operational emission factors (NOx); 
• 
compare fuel and emissions with previous inventories; 
 
By: 
• 
evaluating Swiss/Edelweiss/Belair flights in the LTO cycle of Zurich Airport; 
• 
using the Swiss ADAS-Data (Aircraft Data Acquisition System) and EMS (Event 
Measurement System). 
 
 


--- Page 8 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 8/15  
 
 
 
4 
Operational LTO Emission Assessment 
4.1 
Aircraft Data Evaluation 
 
Aircraft Data Acquisition System (ADAS) and Event Measurement System (EMS)  
In order to get absolutely reliable operational-technical data and perform the mathematical 
analysis, we used ADAS and EMS. The relevant (efficiency and statistical) advantage using 
EMS is the fact, that we have the capability of calculating reliable, intermediate results 
according to a given definition (instead of getting 'only' raw FOQA data), which saves 
significant programming effort and improving the significance of the statistical analysis;  
  
These data include, but are not limited, to mean ground speed over a predefined sample 
interval (given by time-points, events, durations etc.), max. true airspeed at a given altitude, 
average mach number over a recurring period of 5 seconds, average fuel flow to all engines 
measured from lift-off to throttle back or for an interval of 60 seconds every 5 minutes etc. 
We also have the capability of combining these measurements with weather data, projection 
of the flight trajectory, including taxi, waypoints etc. and running a thrust model. 
  
A further, relevant advantage using EMS is also the fact that the data remain available for 
further analysis (in the flight data warehouse) or that the application can be rerun with using 
exactly the same EMS profile or further enhance the specification to be used for an 
alternative definition of the ICAO-cycle modes or for a complete flight. Of course we also 
have engine parameters in order to calculate emissions using the P3/T3 method and 
compare with the results using the Boeing method.  
 
For this study, sufficient FDR/EMS data were available (thousands of long- & short-haul 
flights) in order to perform statistical analysis for different aircraft types (cf. table 4-1): 
A321/A320/A319, A330-200, A340-300, B757-200 & B767-300 (A320, A330 & A340 with 
different engines or configuration; B777 & Embraer available in the next future). 
 
Table 4-1: Aircraft/engine-combination for evaluation 
Aircraft 
Engines 
Remarks 
Average ATOW (t)
Swiss A319 
CFM56-5B6/2P 
DAC (double annular 
combustor) 
57.5
Swiss A320 
CFM56-5B4/2P 
DAC  
63.1
Swiss A320 
CFM56-5B4/P 
SAC (single annular 
combustor) 
63.7
Swiss A321 
CFM56-5B1/2P 
DAC 
70.8
Swiss A330-200 
P&W 4168A 
Flotwall, 68’000lbs rated 
thrust 
207.0
Swiss A340-300 
CFM56-5C4/P 
34’000lbs 
240.5
Edelweiss A320 
CFM56-5B4/2P 
DAC 
63.1
Edelweiss A330-243 
RR Trent 772B-60/16  71’000lbs rated thrust 
206.0
Belair 757 
RR RB211-535E4 
 
93.4
Belair 767 
P&W 4060 
 
146.0
 
 
Since EMS (the owner of which is Swiss Flight Safety) is fully up-and-running, Flight Data 
Monitoring rendered services also to external institutions like the Swiss Federal Office of Civil 
Aviation, Eurocontrol Experimental Centre (e.g. calibrating and validating the Advanced 
Emissions Model), Airport Authorities, Swiss Federal Institute of Technology Zurich, TU 
Munich etc. beyond the classical Flight Safety / FOQA use, making full use of the expert 
system and the expertise associated with using FOQA data. 
   


--- Page 9 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 9/15  
 
 
Further applications and opportunities are not only related to fuel flow, fuel on board, fuel 
savings etc. but: velocities, times, holdings, systems-performance, malfunctions and 
monitoring, communications / navigation, statistical air and ground distances, routes, winds, 
weights, center of gravity, temperatures, thrust settings, engine emissions, empirical values, 
key performance indicators, etc.  
 
Airport Characteristics 
All cycles evaluated are departures and arrivals from and to Zurich Airport (ZRH). Runways 
available for take-offs and landings are RWY 16/34 (3700m), RWY 14/32 (2300m) and RWY 
10/28 (2500m) at an average elevation of 424 m. 
 
Ambient Conditions 
Zurich Airport experiences prevailing westwinds. Ambient temperature conditions of all 
evaluated flights ranged from -9°C to +35°C (minimum: -9.0° to -5.5°; average: +4.8° to 
+12.5°; maximum: +12.0° to +35.0° over the nine aircraft types). 
 
 
4.2 
Operational LTO Cycle 
Emissions are determined by fuel flow and emission indices and the fuel flow itself is 
determined by the engine thrust setting. Thus it has to be determined at which points below 
the average mixing height the thrust settings of an aircraft change considerably. This might 
happen quite often, so in order to also maintain some consistency with the reference LTO 
cycle (e.g. define four major phases), some generalisation will be necessary. 
 
 
3000 ft
Lift-off
Touch
down
Climb:
throttle back 
Ö 3000 ft
Take-off:
Take-off brake release
Ö throttle back 
Approach:
3000 ft
Ö end of rollout
Taxi-in:
End of rollout
Ö parking
Taxi-out:
Engine start 
Ö take-off break release
 
Figure 4-1: Proposal of a definition of an operational LTO cycle 
 


--- Page 10 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 10/15  
 
 
 
Based on the evaluation of the existing data, it is suggested to define an operational LTO 
cycle with four phases (as in figure 4-1): 
 
Take-off: 
Average thrust setting from take-off brake release to the point of main 
engine throttle back. This point is variable and dependent on a 
number of parameters (take-off weight, meteorological conditions, 
flight procedures). 
Climb: 
Thrust setting from the point of throttle back to the mixing height 
altitude, or more generally 3000 feet. 
Approach: 
Average thrust setting from mixing height altitude (or 3000 ft) over the 
touch down point to the end of the rollout on the runway. 
Taxi / Ground Idle: 
Average thrust setting from engine start to the point of take-off brake 
release for taxi-out and from the end of rollout after landing to parking 
and main engine turn-off for taxi-in. 
 
Alternatively, the take-off phase could be split into the phases from brake release to lift-off 
and from lift-off to throttle back and the approach phase could be split into 3000 ft to touch-
down and from touch-down to end-of-rollout (cf. figure 4-1). However, for consistency 
reasons, it is suggested to define only four phases for describing the LTO-cycle. 
 
4.3 
ICAO Guidance Material 
"CAEP/5 required WG3 to provide guidance on the use of emissions certification data for 
assessment of operational impacts and to make recommendations for incorporation into 
Annex 16, Volume II. The Alternate Emissions Methodology Task Group (AEMTG) of WG3 
has examined the consequences of variations in key operational parameters and ambient 
conditions. 
It concluded that a relatively simple mathematical approach based on the Emission Indices 
and the fuel flow [‘the Boeing curve fitting method’] is an acceptable method for estimation of 
all gaseous emissions across the whole engine power range, though engines with fuel 
staged combustors may need individual attention to HC emissions, due to the multiple fuel 
staging at low powers. Development into formal guidance material requires a decision on the 
appropriate place for publication. 
Ambient humidity changes affect NOx, but can be accounted for by a correction factor 
already used in Annex 16, Volume II. Detailed examination has shown that the factor should 
be amended from 0.00629 to 0.00634 kg of water per kg of dry air. The consequence of this 
difference is very small (~0.1%) and AEMTG concluded that it would be unnecessary to 
request changes to the NOx emission certification values of existing engines. 
WG3 has accepted these findings and incorporated them in its report to CAEP (CAEP/6-
WP/4)."2 Within this study, the results have not been corrected for the reference humidity. 
 
4.4 
Operational Emission Calculation 
The Boeing Fuel Flow Curve fit method (see Appendix A) has been applied to derive adapted 
emission factors for NOx. The fuel and NOx emission calculation for an aircraft in the 
operational LTO-cycle follows the same methodology as for the certification LTO-cycle: 
 
Value LTO = Sum of the four LTO mode products of time-in-mode ° fuel flow ° emission-index 
 
This methodology allows using the same database and calculation structures by simply 
replacing the original certification values by the derived operational values. At the same time, 
results can easily be compared. 
 
                                                
2 CAEP/6-IP/5, November 2003. 


--- Page 11 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 11/15  
 
 
 
5 
Results 
5.1 
Changes in Time in Mode 
Following the suggested modes for an operational LTO cycle, there is a distinctive change in 
times in mode, particularly for the phases take-off and climb-out (table 5-1). 
 
Table 5-1 Differences in time in mode (times in minutes). 
Mode 
ICAO LTO 
Operational LTO 
Difference 
Take-off 
0.7 
1.6 
+130% 
Climb-out 
2.2 
0.5 
-77% 
Approach 
4.0 
4.4 
+10% 
Taxi / Ground Idle 
26.0 
14.8 
-43% 
The LTO times are averaged over all aircraft-engine-combination evaluated 
 
5.2 
Changes in Fuel Consumption 
Accordingly there are considerable differences in fuel flow and NOx-emissions (tables 5-2 
nad 5-3). 
 
Table 5-2: Differences in fuel consumption (operational LTO to ICAO LTO) 
Aircraft 
Take-off 
Climb-out
Approach
Taxi/Idle 
LTO Cycle
Airbus A319 
107% 
-94%
-29%
-58% 
-45%
Airbus A320/DAC 
73% 
-84%
-31%
-60% 
-47%
Airbus A320/SAC 
73% 
-84%
-34%
-54% 
-45%
Airbus A321 
73% 
-81%
-33%
-54% 
-43%
Airbus A330/RR 
77% 
-68%
-43%
-63% 
-44%
Airbus A330/PW 
117% 
-69%
-46%
-35% 
-29%
Airbus A340 
229% 
-75%
-34%
-32% 
-14%
Boeing B757 
66% 
-84%
-31%
-65% 
-49%
Boeing B767 
93% 
-90%
-28%
-58% 
-43%
Average 
101% 
-81%
-34%
-53% 
-38%
 
5.3 
Changes in NOx-Emissions 
 
Table 5-3: Differences in NOx-emissions (operational LTO to ICAO LTO) 
Aircraft 
Take-off 
Climb-out
Apporach
Taxi / Idle 
LTO Cycle
Airbus A319 
97% 
-94%
-52%
-58% 
-41%
Airbus A320/DAC 
49% 
-86%
-45%
-60% 
-44%
Airbus A320/SAC 
59% 
-85%
-55%
-54% 
-43%
Airbus A321 
41% 
-84%
-47%
-54% 
-42%
Airbus A330/RR 
46% 
-75%
-65%
-63% 
-41%
Airbus A330/PW 
120% 
-71%
-72%
-35% 
-20%
Airbus A340 
203% 
-75%
-54%
-32% 
4%
Boeing B757 
32% 
-86%
-48%
-65% 
-50%
Boeing B767 
37% 
-90%
-47%
-58% 
-47%
Average 
76% 
-83%
-54%
-53% 
-31%
 
It can be seen that the A340 NOx emissions are slightly higher than with the ICAO cycle. 
This is due to the facts that the aircraft has often operated at a very high actual take-off mass 


--- Page 12 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 12/15  
 
 
(240 t) and that the take-off phase with 2.5 minutes (ICAO: 0.7 minutes) is off-setting the 
lower fuel flow and NOx-emissions of the other phases.  
 
The comparison is generally limited by the differences in the definitions of the LTO modes, in 
particular the phases take-off and climb-out. Nevertheless, the operational LTO cycle also 
describes the movements of an aircraft between ground and 3000 ft. 
 
5.4 
Comparison with Zurich Airport Emission Inventory 
Zurich airport has calculated emission inventories already with a detailed methodology by 
using the actual aircraft-engine-combinations (tail number) and the actual taxi-times as 
recorded by the airport's aircraft operations data base system (figure 5-1, middle column). All 
other times in mode, as well as the fuel flow and emission indices were as specified by ICAO 
in the Engine Emission Data Bank . 
 
By applying the obtained average correction factor for fuel and NOx, operational NOx 
emissions can be calculated for the LTO cycle and set in relation to the overall airport 
induced emissions. 
 
 
NOx Emissions Zurich Airport 2003
1101
759
1056
0
200
400
600
800
1000
1200
1400
1600
ICAO Reference Cycle
ZRH Modification (taxi
time)
Operational Cycle ZRH
t NOx (2003)
Landside Traffic (Access, Drive-up, Parkings)
Airport Infrastructure
Handling/Airside Traffic
Aircraft Operation (to 3,000 ft)
 
Fig. 5-1: NOx-Emissions Zurich Airport 2003 (134,650 aircraft cycles) 
 
 
As can be seen from figure 5-1, operational NOx-emissions are significantly lower than the 
according reference cycle emissions. Further consequences will be seen when using the 
operational emission inventory as input into a dispersion model. In the case of Zurich airport, 
the LASPORT model has been successfully used in the past. It can easily be adapted to 
modified fuel flow and emission indices. 
 
 
 


--- Page 13 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 13/15  
 
 
 
6 
Outlook 
The findings as described in chapter 5 provide a rough estimate on the effects on fuel 
consumption and NOx-emissions by using operational data instead of reference data. For 
more precise assessment, operational data would have to be obtained for all aircraft-engine-
combinations, or at least for a representative sample. In this case, more aircraft have to be 
evaluated and a proper grouping has to be made.  
 
A different option is to develop guidance on how to calculate emissions based on additional 
non-sensitive, static aircraft and airport data.  
 
 
Fig. 6-1: Option for calculating operational LTO emissions. 
 
 
The additional information is usually available (at least better than dynamic data like ATOW 
or actual ambient temperature). 
Any guidance that can be described in a "mathematical formula" can also be implemented 
into a computer program to calculate the LTO emissions. 
 
It will be necessary to enhance the today's methodology for a more precise assessment of 
local air quality. More and more, these emission inventories, in combination with dispersion 
modelling, will be the base line for local or national authorities to impose mitigation plans on 
airports to reduce the impacts by reducing the emissions from the airport system. 
 
Engine Data 
(as available today): 
- Max Thrust 
- Fuel Flow… 
- and Emission Index… 
  … per LTO mode 
Static Aircraft Data 
- # of Engines 
- certified MTOW 
Static Airport Data: 
- Elevation (ASL) 
- Average ambient temp. 
  (summer/winter) 
- individual taxi distances 
- used runway length 
Emissions = f ([Engine Data] x [Aircraft Data] x [Airport Data]) 


--- Page 14 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 14/15  
 
 
 
7 
Appendix A 
Boeing Fuel Flow Curve Fitting Method3 
1. 
Background 
1.1. 
Boeing had developed a method for estimating emissions at altitude flight conditions based on 
the Emission Indices and fuel flow for the four LTO certification modes as part of the 
NASA/AESA (Atmospheric Effects of Stratospheric Aviation) Program, in order to generate a 
global 3-D gridded emission inventory [Ref: NASA, 19964]. This required estimation of the 
emissions at power levels other than the set mode points. The method adopted was to plot the 
Emissions Indices and fuel flow on a logarithmic basis and make a series of linear fits between 
pairs of mode points. This gave agreement with more rigorous and proprietary methods that 
was acceptable for the purposes of inventory generation. This curve fit method has been 
modified since originally developed and is widely used. 
 
2 
Detail 
1.2 
Figure B-1 shows an example fit  
1.3 
for EINOx three linear fits are made between each pair of points [7% to 30%; 30%-85% and 
85% to 100%] 
1.4 
for EIHC and EICO two linear fits are made by extrapolating the line that fits the 7/ and 30% 
power points to where it intersects the horizontal line that represents the average EI of the 85% 
and 100% power points 
1.5 
knowing the fuel flow for any other specific condition, the EIs can be estimated from the curve fit 
 
- END – 
 
 
Figure B-1: Example curve fit 
                                                
3 CAEP/6-IP/5, Appendix B, November 2003 
4 Baughcum S L, Tritz G T, Henderson S C and Picket D C: "Scheduled civil aircraft emissions inventories for 
1992: Database development and analysis" NASA Contract Report 4700. 


--- Page 15 ---

Unique/Swiss 
Operational Aircraft Emissions 
 Page 15/15  
 
 
 
8 
Appendix B 
 
Interpolation formula: 
 
For  
 
EINOx'TO =  
POTENZ(10;(logEINOxTO - logEINOxCL) / (log ffTO – log ffCL) * (log ff'TO – log ffCL) + logEINOxCL 
 
Where: 
EINOx = emission index NOx (ICAO) 
EINOx' = interpolated emission index NOx 
TO = take-off 
CL = climb 
ID = idle 
ff = fuel flow (ICAO) 
ff' = measured fuel flow (EMS) 
 
• 
The EINOx for the other phases are calculated accordingly.  
• 
Where the ff'ID was lower than the ffID, then the EINOxID has been used unchanged. 
 
 
 
