
--- Page 1 ---

Christopher O. Peterson, William A. Sowa, and G.S. Samuelsen
University of California, Irvine, Irvine, California
Performance of a Model Rich Burn-Quick
Mix-Lean Burn Combustor at Elevated
Temperature and Pressure
NASA/CR—2002-211992
December 2002


--- Page 2 ---

The NASA STI Program Office . . . in Profile
Since its founding, NASA has been dedicated to
the advancement of aeronautics and space
science. The NASA Scientific and Technical
Information (STI) Program Office plays a key part
in helping NASA maintain this important role.
The NASA STI Program Office is operated by
Langley Research Center, the Lead Center for
NASA’s scientific and technical information. The
NASA STI Program Office provides access to the
NASA STI Database, the largest collection of
aeronautical and space science STI in the world.
The Program Office is also NASA’s institutional
mechanism for disseminating the results of its
research and development activities. These results
are published by NASA in the NASA STI Report
Series, which includes the following report types:
•
TECHNICAL PUBLICATION. Reports of
completed research or a major significant
phase of research that present the results of
NASA programs and include extensive data
or theoretical analysis. Includes compilations
of significant scientific and technical data and
information deemed to be of continuing
reference value. NASA’s counterpart of peer-
reviewed formal professional papers but
has less stringent limitations on manuscript
length and extent of graphic presentations.
•
TECHNICAL MEMORANDUM. Scientific
and technical findings that are preliminary or
of specialized interest, e.g., quick release
reports, working papers, and bibliographies
that contain minimal annotation. Does not
contain extensive analysis.
•
CONTRACTOR REPORT. Scientific and
technical findings by NASA-sponsored
contractors and grantees.
•
CONFERENCE PUBLICATION. Collected
papers from scientific and technical
conferences, symposia, seminars, or other
meetings sponsored or cosponsored by
NASA.
•
SPECIAL PUBLICATION. Scientific,
technical, or historical information from
NASA programs, projects, and missions,
often concerned with subjects having
substantial public interest.
•
TECHNICAL TRANSLATION. English-
language translations of foreign scientific
and technical material pertinent to NASA’s
mission.
Specialized services that complement the STI
Program Office’s diverse offerings include
creating custom thesauri, building customized
databases, organizing and publishing research
results . . . even providing videos.
For more information about the NASA STI
Program Office, see the following:
•
Access the NASA STI Program Home Page
at http://www.sti.nasa.gov
•
E-mail your question via the Internet to
help@sti.nasa.gov
•
Fax your question to the NASA Access
Help Desk at 301–621–0134
•
Telephone the NASA Access Help Desk at
301–621–0390
•
Write to:
           NASA Access Help Desk
           NASA Center for AeroSpace Information
           7121 Standard Drive
           Hanover, MD 21076


--- Page 3 ---

Christopher O. Peterson, William A. Sowa, and G.S. Samuelsen
University of California, Irvine, Irvine, California
Performance of a Model Rich Burn-Quick
Mix-Lean Burn Combustor at Elevated
Temperature and Pressure
NASA/CR—2002-211992
December 2002
National Aeronautics and
Space Administration
Glenn Research Center
Prepared under Grant NAG3–1110


--- Page 4 ---

Available from
NASA Center for Aerospace Information
7121 Standard Drive
Hanover, MD 21076
National Technical Information Service
5285 Port Royal Road
Springfield, VA 22100
Trade names or manufacturers’ names are used in this report for
identification only. This usage does not constitute an official
endorsement, either expressed or implied, by the National
Aeronautics and Space Administration.
Available electronically at http://gltrs.grc.nasa.gov


--- Page 5 ---

v
iii
NASA/CR—2002-211992


--- Page 6 ---

iv
NASA/CR—2002-211992


--- Page 7 ---

v
NASA/CR—2002-211992


--- Page 8 ---



--- Page 9 ---

1
NASA/CR—2002-211992


--- Page 10 ---

2
NASA/CR—2002-211992


--- Page 11 ---

3
NASA/CR—2002-211992


--- Page 12 ---

4
NASA/CR—2002-211992


--- Page 13 ---

5
NASA/CR—2002-211992


--- Page 14 ---

6
NASA/CR—2002-211992


--- Page 15 ---

7
NASA/CR—2002-211992


--- Page 16 ---

8
NASA/CR—2002-211992


--- Page 17 ---

9
NASA/CR—2002-211992


--- Page 18 ---

10
NASA/CR—2002-211992


--- Page 19 ---

11
NASA/CR—2002-211992


--- Page 20 ---

12
NASA/CR—2002-211992


--- Page 21 ---

13
NASA/CR—2002-211992


--- Page 22 ---

14
NASA/CR—2002-211992


--- Page 23 ---

15
NASA/CR—2002-211992


--- Page 24 ---

16
NASA/CR—2002-211992


--- Page 25 ---

17
NASA/CR—2002-211992


--- Page 26 ---

18
NASA/CR—2002-211992


--- Page 27 ---

19
NASA/CR—2002-211992


--- Page 28 ---

20
NASA/CR—2002-211992


--- Page 29 ---

21
NASA/CR—2002-211992


--- Page 30 ---

22
NASA/CR—2002-211992


--- Page 31 ---

23
NASA/CR—2002-211992


--- Page 32 ---

24
NASA/CR—2002-211992


--- Page 33 ---

25
NASA/CR—2002-211992


--- Page 34 ---

26
NASA/CR—2002-211992


--- Page 35 ---

27
NASA/CR—2002-211992


--- Page 36 ---

28
NASA/CR—2002-211992


--- Page 37 ---

29
NASA/CR—2002-211992


--- Page 38 ---

30
NASA/CR—2002-211992


--- Page 39 ---

31
NASA/CR—2002-211992


--- Page 40 ---

32
NASA/CR—2002-211992
4


--- Page 41 ---

33
NASA/CR—2002-211992


--- Page 42 ---

34
NASA/CR—2002-211992


--- Page 43 ---

35
NASA/CR—2002-211992


--- Page 44 ---

36
NASA/CR—2002-211992


--- Page 45 ---

37
NASA/CR—2002-211992


--- Page 46 ---

38
NASA/CR—2002-211992


--- Page 47 ---

39
NASA/CR—2002-211992


--- Page 48 ---

40
NASA/CR—2002-211992


--- Page 49 ---

41
NASA/CR—2002-211992


--- Page 50 ---

42
NASA/CR—2002-211992


--- Page 51 ---

43
NASA/CR—2002-211992


--- Page 52 ---

44
NASA/CR—2002-211992


--- Page 53 ---

45
NASA/CR—2002-211992


--- Page 54 ---

46
NASA/CR—2002-211992


--- Page 55 ---

47
NASA/CR—2002-211992


--- Page 56 ---

48
NASA/CR—2002-211992


--- Page 57 ---

49
NASA/CR—2002-211992


--- Page 58 ---

50
NASA/CR—2002-211992


--- Page 59 ---

51
NASA/CR—2002-211992


--- Page 60 ---

52
NASA/CR—2002-211992


--- Page 61 ---

53
NASA/CR—2002-211992


--- Page 62 ---

54
NASA/CR—2002-211992


--- Page 63 ---

55
NASA/CR—2002-211992


--- Page 64 ---

56
NASA/CR—2002-211992


--- Page 65 ---

57
NASA/CR—2002-211992


--- Page 66 ---

58
NASA/CR—2002-211992


--- Page 67 ---

59
NASA/CR—2002-211992


--- Page 68 ---

60
NASA/CR—2002-211992


--- Page 69 ---

61
NASA/CR—2002-211992


--- Page 70 ---

62
NASA/CR—2002-211992


--- Page 71 ---

63
NASA/CR—2002-211992


--- Page 72 ---

64
NASA/CR—2002-211992


--- Page 73 ---

65
NASA/CR—2002-211992


--- Page 74 ---

66
NASA/CR—2002-211992


--- Page 75 ---

67
NASA/CR—2002-211992


--- Page 76 ---

68
NASA/CR—2002-211992


--- Page 77 ---

69
NASA/CR—2002-211992


--- Page 78 ---

70
NASA/CR—2002-211992


--- Page 79 ---

71
NASA/CR—2002-211992


--- Page 80 ---

72
NASA/CR—2002-211992


--- Page 81 ---

73
NASA/CR—2002-211992


--- Page 82 ---

74
NASA/CR—2002-211992


--- Page 83 ---

75
NASA/CR—2002-211992


--- Page 84 ---

76
NASA/CR—2002-211992


--- Page 85 ---

77
NASA/CR—2002-211992


--- Page 86 ---

78
NASA/CR—2002-211992


--- Page 87 ---

79
NASA/CR—2002-211992


--- Page 88 ---

80
NASA/CR—2002-211992


--- Page 89 ---

81
NASA/CR—2002-211992


--- Page 90 ---

82
NASA/CR—2002-211992


--- Page 91 ---

83
NASA/CR—2002-211992


--- Page 92 ---

84
NASA/CR—2002-211992


--- Page 93 ---

85
NASA/CR—2002-211992


--- Page 94 ---

86
NASA/CR—2002-211992


--- Page 95 ---

87
NASA/CR—2002-211992


--- Page 96 ---

88
NASA/CR—2002-211992


--- Page 97 ---

89
NASA/CR—2002-211992


--- Page 98 ---

90
NASA/CR—2002-211992


--- Page 99 ---

This publication is available from the NASA Center for AeroSpace Information, 301–621–0390.
REPORT DOCUMENTATION PAGE
2. REPORT DATE
19. SECURITY CLASSIFICATION
 OF ABSTRACT
18. SECURITY CLASSIFICATION
 OF THIS PAGE
Public reporting burden for this collection of information is estimated to average 1 hour per response, including the time for reviewing instructions, searching existing data sources,
gathering and maintaining the data needed, and completing and reviewing the collection of information.  Send comments regarding this burden estimate or any other aspect of this
collection of information, including suggestions for reducing this burden, to Washington Headquarters Services, Directorate for Information Operations and Reports, 1215 Jefferson
Davis Highway, Suite 1204, Arlington, VA  22202-4302, and to the Office of Management and Budget, Paperwork Reduction Project (0704-0188), Washington, DC  20503.
NSN 7540-01-280-5500
Standard Form 298 (Rev. 2-89)
Prescribed by ANSI Std. Z39-18
298-102
Form Approved
OMB No. 0704-0188
12b. DISTRIBUTION CODE
8. PERFORMING ORGANIZATION
 REPORT NUMBER
5. FUNDING NUMBERS
3. REPORT TYPE AND DATES COVERED
4. TITLE AND SUBTITLE
6. AUTHOR(S)
7. PERFORMING ORGANIZATION NAME(S) AND ADDRESS(ES)
11. SUPPLEMENTARY NOTES
12a. DISTRIBUTION/AVAILABILITY STATEMENT
13. ABSTRACT (Maximum 200 words)
14. SUBJECT TERMS
17. SECURITY CLASSIFICATION
 OF REPORT
16. PRICE CODE
15. NUMBER OF PAGES
20. LIMITATION OF ABSTRACT
Unclassified
Unclassified
Final Contractor Report
Unclassified
1. AGENCY USE ONLY (Leave blank)
10. SPONSORING/MONITORING
 AGENCY REPORT NUMBER
9. SPONSORING/MONITORING AGENCY NAME(S) AND ADDRESS(ES)
National Aeronautics and Space Administration
Washington, DC  20546–0001
Available electronically at http://gltrs.grc.nasa.gov
December 2002
NASA CR—2002-211992
E–13663
WBS–22–714–02–08
NAG3–1110
99
Performance of a Model Rich Burn-Quick Mix-Lean Burn Combustor at Elevated
Temperature and Pressure
Christopher O. Peterson, William A. Sowa, and G.S. Samuelsen
Combustion chambers; Gas turbines; Emissions; Contaminants; Burners; Nitric oxide;
Jet mixing flow
Unclassified -Unlimited
Subject Category: 07
Distribution:   Nonstandard
University of California, Irvine
Irvine, California 92697–3550
Project Manager, Robert R. Tacina, Turbomachinery and Propulsion Systems Division, NASA Glenn Research Center,
organization code 5830, 216–433–3588.
As interest in pollutant emission from stationary and aero-engine gas turbines increases, combustor engineers must consider various
configurations. One configuration of increasing interest is the staged, rich burn - quick mix - lean burn (RQL) combustor. This report
summarizes an investigation conducted in a recently developed high pressure gas turbine combustor facility. The model RQL
combustor was plenum fed and modular in design. The fuel used for this study is Jet-A which was injected from a simplex atomizer.
Emission (CO2, CO, O2, UHC, NOx) measurements were obtained using a stationary exit plane water-cooled probe and a traversing
water-cooled probe which sampled from the rich zone exit and the lean zone entrance. The RQL combustor was operated at inlet
temperatures ranging from 367 to 700 K, pressures ranging from 200 to 1000 kPa, and combustor reference velocitites ranging from
10 to 20 m/s. Variations were also made in the rich zone and lean zone equivalence ratios. Several significant trends were observed.
NOx production increased with reaction temperature, lean zone equivalence ratio and residence time and decreased with increased
rich zone equivalence ratio. NOx production in the model RQL combustor increased to the 0.4 power with increased pressure. This
correlation, compared to those obtained for non-staged combustors (0.5 to 0.7), suggests a reduced dependence on NOx on pressure
for staged combustors. Emissions profiles suggest that rich zone mixing is not uniform and that the rich zone contributes on the order
of 16 percent to the total NOx produced.
