Table of Contents
Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
xiii
I.
Overview
Chapter 1.
Combustion Instabilities: Basic Concepts .................
3
Ben T. Zinn and Timothy C. Lieuwen, Georgia Institute of Technology,
Atlanta, Georgia
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
3
Historical Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
5
Causes of Instabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
8
Growth and Saturation of Instabilities . . . . . . . . . . . . . . . ....................
16
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
22
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
24
II.
Case Studies
Chapter 2.
Combustion Instabilities in Industrial Gas Turbines:
Solar Turbines’ Experience . . . . . . . . . . . . . . . . . . . . . . . ....................
29
Kenneth O. Smith and James Blust, Solar Turbines, Inc.,
San Diego, California
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
29
Lean Premixed Combustion System Conﬁgurations and
Operating Conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
30
Commercial Introduction at 42 ppmv NOx . . . . . . . . . . .....................
33
Emissions Reduction to 25 ppmv NOx . . . . . . . . . . . . . .....................
35
Combustor Pressure Oscillation Model . . . . . . . . . . . . . . ....................
37
Centaur CPO Reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
37
Mars CPO Reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
38
Recent Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
40
Conclusion: Needs and Future Challenges . . . . . . . . . . . ....................
40
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
41
vii

viii
Chapter 3.
Incorporation of Combustion Instability Issues into
Design Process: GE Aeroderivative and Aero Engines Experience ...
43
H. C. Mongia, T. J. Held, G. C. Hsiao, and R. P. Pandalai, GE Transportation,
Cincinnati, Ohio
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
43
Fundamental Causes of Combustion Dynamics . . . . . . .....................
45
Control Strategies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
45
Examples of Combustion Dynamics . . . . . . . . . . . . . . . . .....................
46
Combustion–Acoustic Modeling . . . . . . . . . . . . . . . . . . . .....................
51
Acoustic Modeling Results . . . . . . . . . . . . . . . . . . . . . . . . .....................
57
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
61
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
61
Chapter 4.
Combustion Instability and Its Passive Control:
Rolls-Royce Aeroderivative Engine Experience . .....................
65
Tomas Scarinci, Rolls-Royce Canada, Quebec, Canada
Overview of the Trent 60 Aeroderivative . . . . . . . . . . . . .....................
66
Oscillatory Combustion in the Trent 60 DLE . . . . . . . . .....................
68
Combustion System Design Modiﬁcations . . . . . . . . . . .....................
87
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
87
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
88
Chapter 5.
Thermoacoustic Design Tools and Passive Control:
Siemens Power Generation Approaches . . . . . . . . . .....................
89
Werner Krebs, Sven Bethke, Joachim Lepers, Patrick Flohr, and Bernd Prade,
Siemens AG, M¨ulheim, Germany and Cliff Johnson and Stan Sattinger,
Siemens AG, Orlando, Florida
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
89
Siemens Gas-Turbine Products . . . . . . . . . . . . . . . . . . . . .....................
89
Phenomenological Description . . . . . . . . . . . . . . . . . . . . . .....................
90
Solution Methods .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
93
Application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
100
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
110
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
111
Chapter 6.
Characterization and Control of Aeroengine Combustion
Instability: Pratt & Whitney and NASA Experience .................
113
Jeffrey M. Cohen and William Proscia, Pratt & Whitney, East Hartford,
Connecticut and John DeLaat, NASA Glenn Research Center,
Cleveland, Ohio
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
113
Engine Combustion Instability . . . . . . . . . . . . . . . . . . . . . .....................
115
Engine Acoustic Analysis . . . . . . . . . . . . . . . . . . . . . . . . . .....................
116
Fuel Injector–Air Swirler Dynamic Response . . . . . . . . .....................
118
Subscale Combustor Experiment . . . . . . . . . . . . . . . . . . . .....................
127

ix
Active-Control Demonstration . . . . . . . . . . . . . . . . . . . . . .....................
135
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
143
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
144
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
144
Chapter 7.
Monitoring of Combustion Instabilities:
Calpine’s Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
147
Jesse B. Sewell and Peter A. Sobieski, Calpine Turbine Maintenance Group,
Pasadena, Texas
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
147
Combustion-Dynamics Monitoring System . . . . . . . . . . .....................
148
General Instability Characteristics and Tuning Considerations ..............
151
Detrimental Impacts of Combustion Dynamics . . . . . . . ....................
153
CDM for Combustor Health Monitoring: Case Studies ....................
154
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
162
Chapter 8.
Monitoring Combustion Instabilities: E.ON
UK’s Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
163
Catherine J. Goy, Stuart R. James and Suzanne Rea, E.ON UK, England,
Nottingham, United Kingdom
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
163
Why Monitor Combustion Dynamics? . . . . . . . . . . . . . . .....................
163
Description of the On-Line Combustion-Monitoring System ...............
164
Beneﬁts of Combustion-Dynamics Monitoring . . . . . . .....................
165
Case Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
166
Impact of Ambient Conditions on Dynamic Response .....................
166
Impact of Operating Regime on Dynamic Response . . . ....................
167
Combustion Liner Failure . . . . . . . . . . . . . . . . . . . . . . . . . .....................
168
Burner Assembly Failure . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
171
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
175
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
175
III.
Fundamental Processes and Mechanisms
Chapter 9.
Combustion Instability Mechanisms in
Premixed Combustors . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
179
S´ebastien Ducruix, Thierry Schuller, Daniel Durox, and S´ebastien Candel,
CNRS and Ecole Centrale Paris, Chˆatenay-Malabry, France
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
179
Acoustics for Reacting Flows . . . . . . . . . . . . . . . . . . . . . . .....................
183
Heat Release as a Pressure Source . . . . . . . . . . . . . . . . . . .....................
187
Heat-Release Fluctuations Driven by Waves . . . . . . . . . . ....................
197
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
206
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
207

x
Chapter 10.
Flow and Flame Dynamics of Lean Premixed
Swirl Injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
213
Ying Huang, Shanwu Wang, and Vigor Yang, Pennsylvania State University,
University Park, Pennsylvania
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
213
Cold Flow Characteristics of Swirl Injectors . . . . . . . . . .....................
216
Flame Dynamics of Axial-Entry Swirl Injector . . . . . . .....................
250
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
269
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
270
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
270
Chapter 11.
Acoustic-Vortex-Flame Interactions in Gas Turbines ....
277
Suresh Menon, Georgia Institute of Technology, Atlanta, Georgia
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
277
Length and Time Scales . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
278
Theoretical Considerations . . . . . . . . . . . . . . . . . . . . . . . . .....................
280
Factors Affecting AVF Interactions . . . . . . . . . . . . . . . . . .....................
287
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
310
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
310
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
310
Chapter 12.
Physics of Premixed Combustion-Acoustic
Wave Interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
315
Timothy C. Lieuwen, Georgia Institute of Technology, Atlanta, Georgia
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
317
Background . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
318
Heat-Release Response to Flow and Mixture Perturbations ................
323
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
361
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
362
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
362
IV.
Modeling and Diagnostics
Chapter 13.
Acoustic Analysis of Gas-Turbine Combustors ...........
369
Ann P. Dowling and Simon R. Stow, University of Cambridge, Cambridge,
England, United Kingdom
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
369
Linearized Equations of Motion . . . . . . . . . . . . . . . . . . . . .....................
371
One-Dimensional Disturbances . . . . . . . . . . . . . . . . . . . . .....................
374
Modal Solutions . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
389
Application to Gas-Turbine Combustors . . . . . . . . . . . . .....................
394
Modal Coupling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
401
Acoustic Absorbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
403

xi
Limit-Cycle Prediction . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
406
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
409
Appendix: Derivation of Eq. (13.41) . . . . . . . . . . . . . . . . .....................
410
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
411
Chapter 14.
Three-Dimensional Linear Stability Analysis of Gas
Turbine Combustion Dynamics . . . . . . . . . . . . . . . . . . .....................
415
Danning You, Vigor Yang, and Xiaofeng Sun, Pennsylvania State University,
University Park, Pennsylvania
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
417
Theoretical Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
418
Solution Procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
433
Sample Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
433
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
442
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
442
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
442
Chapter 15.
Implementation of Instability Prediction in Design:
ALSTOM Approaches . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
445
Christian Oliver Paschereit, Hermann-F¨ottinger-Institute, Berlin
University of Technology, Berlin, Germany and Bruno Schuermans, Valter
Bellucci, and Peter Flohr, ALSTOM Power Ltd, Baden, Switzerland
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
445
Network Representation of Thermoacoustic Systems . . ....................
447
Experimental Determination of Transfer Matrices and Source Terms ........
449
Modeling the Burner Transfer Matrix . . . . . . . . . . . . . . . .....................
454
Reduced-Order Modeling of Complex Thermoacoustic Systems ............
461
Application to a Gas-Turbine Combustor . . . . . . . . . . . . ....................
475
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
478
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
479
Chapter 16.
Experimental Diagnostics of Combustion Instabilities ...
481
Jong Guen Lee and Domenic A. Santavicca, Pennsylvania State
University, University Park, Pennsylvania
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
481
Pressure Measurements . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
482
Chemiluminescence Measurements . . . . . . . . . . . . . . . . . ....................
485
Infrared-Absorption Measurements . . . . . . . . . . . . . . . . . .....................
500
Laser-Induced Fluorescence Measurements . . . . . . . . . .....................
506
Laser Mie Scattering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
517
Phase Doppler Particle Analysis . . . . . . . . . . . . . . . . . . . . ....................
521
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
522
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
524
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....................
524

xii
V.
Combustion Instability Control
Chapter 17.
Passive Control of Combustion Instabilities in
Stationary Gas Turbines . . . . . . . . . . . . . . . . . . . . . . . . . .....................
533
Geo A. Richards and Douglas L. Straub, U.S. Department of Energy,
Morgantown, West Virginia and Edward H. Robey, Parsons Project
Services, Morgantown, West Virginia
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
534
Control-System Models . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
534
Methods to Improve Combustion Stability . . . . . . . . . . .....................
550
Acoustic Dampers .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
560
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
569
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
570
Appendix . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
570
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
575
Chapter 18.
Factors Affecting the Control of Unstable
Combustors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
581
Jeffrey M. Cohen, Pratt & Whitney, East Hartford, Connecticut and Andrzej
Banaszuk, United Technologies Research Center, East Hartford,
Connecticut
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
582
Description of the Combustor . . . . . . . . . . . . . . . . . . . . . . .....................
585
Actuated Fuel Mixing . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
588
Actuation Time Delay . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
594
Fundamental Limitations of Achievable Performance .....................
601
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
606
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
606
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
607
Chapter 19.
Implementation of Active Control in a Full-Scale
Gas-Turbine Combustor . . . . . . . . . . . . . . . . . . . . . . . . . .....................
611
Jakob Hermann, IfTA GmbH, Groebenzell, Germany and Stefan Hoffmann,
Siemens AG, M¨ulheim, Germany
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
611
Implementation of AIC on Siemens-Type Vx4.3A Land-Based
Gas Turbines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
613
Results and Experiences with AIC during Gas-Turbine Operation ...........
620
AIC Fault Tolerance and Long-Term Experiences . . . . .....................
631
Advantages of Active Measures . . . . . . . . . . . . . . . . . . . . .....................
632
Conclusion . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
632
References . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
633
Subject Index . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
635
Author Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
657
Supporting Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....................
659
